# tmux config
#

# If running inside tmux ($TMUX is set), then change the status line to red
%if #{TMUX}
set -g status-bg red
%endif

# Enable RGB colour if running in xterm(1)
set-option -sa terminal-overrides ",xterm*:Tc"

# Change the default $TERM to xterm-256color
set -g default-terminal "xterm-256color"

# Set scrollback history to 200000 (200k)
#set -g history-limit 200000

# Set ability to capture on start and restore on exit window data when running an application
setw -g alternate-screen on

# No delay for escape key press
set -sg escape-time 0

# Automatict set window title
set-window-option -g automatic-rename on
set-option -g set-titles on

# Size windows based on clients looking at that window
setw -g aggressive-resize on

# No bells at all
set -g bell-action none

# Pass along xterm-style key sequences to programs running inside tmux
set-option -gw xterm-keys on

# Mouse support default off
set -g mouse off

# Without copy mode dragging
unbind -n MouseDrag1Pane
unbind -Tcopy-mode MouseDrag1Pane

# toggle mouse on/off
bind m set -g mouse


######################
###   KEY REMAP    ###
######################

# Switch panes using Alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Some extra key bindings to select higher numbered windows
bind F1 selectw -t:10
bind F2 selectw -t:11
bind F3 selectw -t:12
bind F4 selectw -t:13
bind F5 selectw -t:14
bind F6 selectw -t:15
bind F7 selectw -t:16
bind F8 selectw -t:17
bind F9 selectw -t:18
bind F10 selectw -t:19
bind F11 selectw -t:20
bind F12 selectw -t:21

# A key to toggle between smallest and largest sizes if a window is visible in
# multiple places
bind F set -w window-size

# Keys to toggle monitoring activity in a window and the synchronize-panes option
bind m set monitor-activity
bind y set synchronize-panes\; display 'synchronize-panes #{?synchronize-panes,on,off}'


######################
###     DESIGN     ###
######################

## mode
setw -g clock-mode-colour colour135
setw -g clock-mode-style 24

## statusbar
set -g status-position bottom
set -g status-bg colour234
set -g status-fg colour137
set -g status-left ''
set -g status-left-length 20
set -g status-justify left
set -g status-interval 2
set -g status-right '#[fg=colour51] #H %d %b %Y %H:%M'
set -g status-right-length 60

## window
setw -g window-status-current-format ' #I#[fg=colour250]:#[fg=colour255]#W#[fg=colour50]#F '
setw -g window-status-format ' #I#[fg=colour237]:#[fg=colour250]#W#[fg=colour244]#F '


############################
###    RUN ON STARTUP    ###
############################

# Create a single default session - because a session is created here, tmux
# should be started with "tmux attach" rather than "tmux new"
## tmux window 0
new -d -s0 -nmessages 'sudo tail -F /var/log/messages'

## tmux window 1
neww -d -nsupervisord.log 'sudo tail -F /var/log/supervisord.log'

## tmux window 2
neww -d

## tmux window 3
neww -d

## tmux window 4
neww -d

## tmux window 5
neww -d

## tmux window 6
neww -d





